{
  
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=honeydewlist.db"
    },
  


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
