{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=honeydewList.db"
  },
  


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
